<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>修道指引 | Xv4n 的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="道," />
  

  <meta name="description" content="这次弄了几个新的粉丝群，进群的一个比一个牛掰。有不少开始批评我，喷我了。这个我很早就说过，群提供给你交流，你们来去自由，我会在群里教一些和分享一些文件，你们自己随意。很多人联想都还没提起，就在那里用一些不知道从哪本书看来的内容较弱。我刚刚教了个开头，就在哪里说我什么都不会，连打坐入境都还没开始，就在那里研究什么金丹阳神还用这玩意来批评我也是醉了。最简单的，我干嘛要教你呢？凭什么我欠你们的了啊，我弘">
<meta property="og:type" content="article">
<meta property="og:title" content="修道指引">
<meta property="og:url" content="http://fak3adm1n.github.io/2022/12/24/xiuxian/index.html">
<meta property="og:site_name" content="Xv4n 的博客">
<meta property="og:description" content="这次弄了几个新的粉丝群，进群的一个比一个牛掰。有不少开始批评我，喷我了。这个我很早就说过，群提供给你交流，你们来去自由，我会在群里教一些和分享一些文件，你们自己随意。很多人联想都还没提起，就在那里用一些不知道从哪本书看来的内容较弱。我刚刚教了个开头，就在哪里说我什么都不会，连打坐入境都还没开始，就在那里研究什么金丹阳神还用这玩意来批评我也是醉了。最简单的，我干嘛要教你呢？凭什么我欠你们的了啊，我弘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-24T04:35:52.000Z">
<meta property="article:modified_time" content="2023-01-27T05:13:35.757Z">
<meta property="article:author" content="Fak3adm1n">
<meta property="article:tag" content="道">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/web/"
            rel="noopener noreferrer"
            target="_blank"
            >
            前端实验场
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-xiuxian" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">修道指引</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.12.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Fak3adm1n</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E9%81%93%E5%AE%B6%E5%AE%9E%E4%BF%AE/">道家实修</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>这次弄了几个新的粉丝群，进群的一个比一个牛掰。<br>有不少开始批评我，喷我了。<br>这个我很早就说过，群提供给你交流，你们来去自由，我会在群里教一些和分享一些文件，你们自己随意。<br>很多人联想都还没提起，就在那里用一些不知道从哪本书看来的内容较弱。<br>我刚刚教了个开头，就在哪里说我什么都不会，连打坐入境都还没开始，就在那里研究什么金丹阳神还用这玩意来批评我也是醉了。<br>最简单的，我干嘛要教你呢？凭什么我欠你们的了啊，我弘扬传统文化，那是我的爱好。<br>对于教你们，我没有责任，没有义务，你们去倒灌，还要扫地搞卫生，先做个三四年，老乡不行，才会慢慢浇一些东西。<br>前面群的道友有很多，花了八九千几万买来的垃圾工吧，我免费分享了几千个，这还不够友好吗？这种目中无人的玩意，不要进我的群。<br>好了，接下去就开始从基础但慢慢一步一步教大家是不是以为我说的第一步就是我前面说的调理身体，磨砺心情调理身体，磨砺心情，这个已经是开始修行的内容。<br>就如我刚刚说的渠道管修行，你都要从打扫卫生、干杂活开始，面临斋戒都可以去就台上交道，不传无德之人。<br>我们讲渡人行善，我不修佛，我修道的，我传你爱信不信，你修要修道。<br>第一，你要信的。<br>这一年多以来，粉丝群也好，视频评论区也好，和很多粉丝道友聊过天。<br>这其中，道观修行的道士，有生活不如意的中年人，有人生刚刚开始就觉得很无趣，有身体虚，想养生的等等形形色色的人。<br>其中很大一部分是看了修仙小说，是你与小说中法术神通，想象主角一样狂拽酷炫屌炸天的学生。<br>对于这些学生可以很负责任的告诉现实的，华夏修仙法术神通是有，但是却不是你理解的那种修仙小说中那种。<br>还有就是抱着学习法术神通去修行，带有这种强烈欲望修行你连门都入不去。<br>现实修仙中的法术神通时，境界。<br>到了复旦的产，说到这里，又有人问了，那不追求法术神通修行是为了健康长寿，长生久世吗？肯定不是抱着这种目的去修行，练一些道家的战争，吐纳八段锦、金刚弓、太极拳、五禽戏等等，达到身体健康还是可以的，但是长命就不一定了。<br>决定一个人生死的，可不单单是身体健康，还有很多天灾人祸。<br>道家山医命效果图你可以理解为，为了健康，你不用是为了避免一些天灾人祸道歉。<br>文化水平有限。<br>说着说着就跑题了。<br>所以说要修道，首先你要弄清楚你为什么要修道，不需要你去怀疑他，然后去试试修行，然后再证实他存不存在，倒不是物质，没有具体的尸体，倒是宇宙万物运转规律。<br>所以说要修道，你首先要信道，要是你自己都不确定道存不存在，那还修个屁，只有心中信道才会有修行的目标。<br>这也是为什么实践群刚刚开始的时候，会叫大家八个小导演，让自己有个方向修行，不是为了避免现实，也不是让你去深山老林后面的修仙耽倒。<br>先不说，就单单从我教大家的修仙前的准备来讲，调理身体，学会养生，这就很好了。<br>一个人身体健康是很重要的，健康关系到你的家庭事业。<br>现在社会有多少婚姻因为身体不好而离婚的阳痿早泄、肾虚、妇科病，是多少人的痛，而且这些你还知道有多少人被疾病弄得家破人亡的。<br>在我看来，天底下没有什么一家人，身体健康更重要。<br>我的初心也是希望大家在我这里学会养生方法，然后交给父母尽孝心，交给妻子分家打钱，交给子女文化的传承。<br>我不是中医，但是我也希望天下无疾病。<br>我很喜欢中医的胃病，宣传我们农村人对于高手身体健康的我们都会说他这个修了身体健康了，再去追求更高层次的长寿长生养生之道也是道，包含天人合一的大道，养生也和修行一样，跪在相信与坚持。<br>比如我告诉你，少熬夜，少行房事，可以长寿。<br>你听了信了，去做了，坚持了一辈子，可能你就健康长寿了。<br>养生代表人物彭祖，他靠养生也活了八百岁，只有身体健康了，才能去做很多自己想做的事情。<br>第二，我叫大家磨砺心境，把攀比、妒忌、记仇、焦虑、急躁等等这些不好的东西，通过静坐和日常生活，多思考提升自己的思想境界，来把这些模式大家会有个疑问，那不羞成空壳子了吗？不然当你没有了这些东西后，反而活的会比较顺心。<br>磨粒新鲜的目的就是为了让大家在自己的生活中过得如意一点。<br>衣服本质就是保暖遮羞的，十万一件的衣服也不没有，比一百块钱的多个袖子。<br>房子就是拿来住的，一线城市的房子也没有比农村的多块砖瓦。<br>学校分三六九等，不都是资本弄出来的吗？孩子读书哪里不是读呢？儿孙自有儿孙，莫为儿孙做马牛。<br>当学会看清事物的本质，做人做事可以做到心胸开阔，知足常乐。<br>你还会把生活压力大挂在嘴边吗？星星情绪也是影响人体健康，很重要很重要的一个因素。<br>一些老中医给人看病，其中的望诊就不单单是看病人的气色表现，还看一个人的性格、脾气、星星，甚至从这些就可以判断病人的病因、病情。<br>有的还可以断病人生活。<br>我教大家从调理身体活力最开始是不是刚刚好是修身养性，也刚刚好是幸运。<br>双休，只有身体健康，精气神足，亲近好，亲近上瘾，然后再去练习打坐路径，这样才能休息。<br>打坐也是消耗精气神的。<br>如果自身精气神不足，越打坐只会越去身体越来越差，也只有心情好，亲近。<br>少于才能入境。<br>文化水平不够又跑题了，总之，要修行，你要先明白你为什么修行，你要修道，你要信道，今天就教到这里吧，你们能懂多少，就看你们自己。  </p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持我</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/11/29/bookmarks/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2023/01/02/nihaisha-diji/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/web/"
              rel="noopener noreferrer"
              target="_blank"
              >
              前端实验场
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'ae8ab40df038dc494f70',
  clientSecret: '1280c485983b979ec79ac767d023b83b05450d51',
  repo: 'blog-comments',
  owner: 'Fak3adm1n',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['Fak3adm1n'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
