<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>张至顺道爷自述 | Xv4n 的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="张至顺道爷,道," />
  

  <meta name="description" content="张至顺（道号米晶子，全真龙门派第二十一代传人，1912年—2015年。）  以下为张道长自述. 第一人称. 一 我叫张至顺，道号“米晶子”，外号“九曲回阳道人”，还有几个匪号“草上飞”、“水上漂”，也有人叫我“八卦神仙”。我是河南沈丘人，家乡有条叫颍水的河，河的东边是沈丘，西边是袁世凯的老家项城。我父亲好像留过洋，小时候，我家有两匹骡子、一匹红马、一头牛和一头驴，后来不知道咋弄的，家里突然间就穷得">
<meta property="og:type" content="article">
<meta property="og:title" content="张至顺道爷自述">
<meta property="og:url" content="http://fak3adm1n.github.io/2023/01/10/Zhang-Dao-Ye-Zi-Shu/index.html">
<meta property="og:site_name" content="Xv4n 的博客">
<meta property="og:description" content="张至顺（道号米晶子，全真龙门派第二十一代传人，1912年—2015年。）  以下为张道长自述. 第一人称. 一 我叫张至顺，道号“米晶子”，外号“九曲回阳道人”，还有几个匪号“草上飞”、“水上漂”，也有人叫我“八卦神仙”。我是河南沈丘人，家乡有条叫颍水的河，河的东边是沈丘，西边是袁世凯的老家项城。我父亲好像留过洋，小时候，我家有两匹骡子、一匹红马、一头牛和一头驴，后来不知道咋弄的，家里突然间就穷得">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-10T01:52:35.000Z">
<meta property="article:modified_time" content="2023-01-10T01:57:43.970Z">
<meta property="article:author" content="Fak3adm1n">
<meta property="article:tag" content="张至顺道爷,道">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-Zhang-Dao-Ye-Zi-Shu" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">张至顺道爷自述</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.01.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Fak3adm1n</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E9%81%93%E6%95%99%E5%AE%9E%E4%BF%AE/">道教实修</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>张至顺（道号米晶子，全真龙门派第二十一代传人，1912年—2015年。） </p>
<p>以下为张道长自述. 第一人称.</p>
<p>一 我叫张至顺，道号“米晶子”，外号“九曲回阳道人”，还有几个匪号“草上飞”、“水上漂”，也有人叫我“八卦神仙”。<br>我是河南沈丘人，家乡有条叫颍水的河，河的东边是沈丘，西边是袁世凯的老家项城。我父亲好像留过洋，小时候，我家有两匹骡子、一匹红马、一头牛和一头驴，后来不知道咋弄的，家里突然间就穷得什么都没有了，只能出来要饭。<br>我六七岁开始就跟着父母四处要饭。讨来的饭不好吃，不讨又没饭吃。那时候，村子里请人唱大戏，有出《湘子传》讲的是韩湘子出家成道，看了后，我就想，韩湘子可以七岁出家，我为什么不能？于是便有了出家的念头。<br>要饭时，我们在庙外的棚子里住过，要饭的太多了，不让我们进，里面是和尚还是道士也不知道。我常常听人家讲‘终南山’出神仙，是修道的好地方，我想“终南山”中有个南字，应该在南方，我偷偷摸摸向南边跑过几次，结果都被别人送了回来。我的童年过完了，也没有出成家。</p>
<p>小时候，最羡慕的是别人能有学上。要饭的孩子交不起学费，我就站在学校的窗外听，一下课我就跑。有一天，老师叫住我问我，小孩儿，你别跑，我看你爱念书，为什么不让你爹娘带你来念书？我说我爹妈是要饭的，交不起学费，饭也吃不起。老师给我拿了个馍，对我说，那就别回去了，留在学校念书吧，顺便帮忙干些活儿。于是，我就留下来帮学校做饭了。<br>那时候，我每天总是早早就忙活完该做的事，等在教室里听讲。那段时间是最幸福的，因为老师对我好，但只幸福了两年。<br>一天半夜，我弟弟来学校找我，在外面敲窗户，说家里三天没要到吃的了。我拿了几个馍，准备回家看老母亲，但刚一开门就遇到村里的保长。那保长不知道去那里嫖了，不敢回家，半夜跑来学校睡，我们弟兄俩偷了学校的馍，就跪在保长面前哭。保长说这样也不是办法啊，我来帮你们想个长久之计吧。<br>没多久，保长通知我去当兵。那时候，穷人当兵，富人掏钱，一个兵可以换十三担米和十块银元。因为做了错事，我只好去当兵。我家最后只得了两担米和两块银元，其余的都让保长吞了。我那时候，也就十六七岁。<br>我当兵是在运输队，负责赶马车运送弹药。到处都在打仗，我胆子小，怕得很，一天到晚老哭。班长见我可怜，就让我先躲起来，等部队过去了，再自己跑。我躲到晚上出来，也不敢往家里跑，就往山上跑。和尚庙我进去了三回，没一个和尚跟我说话，我心想，我不当和尚，我要当道士。在当地人的指点下，我来到华山西边的少华山碧云庵。我师傅叫刘明苍，是全真龙门派第二十代传人。刚开始，师傅也不要我，把我撵出来。我不知道能到哪里去，就在庙门口哭，这时候，上来一个瘸腿的道士，他问我哭啥呢？我说，我想出家，给这个磕头，那个磕头，人家都不要。那道士说，你跟我进来，他们不要你，我把你领到我庙上去。后来才知道那道士是我师傅的侄儿，他是在华山出家的，经他一说，我师傅才把我留下，我是在十月份来的，第二年的正月十五，师傅才让我正式出家。<br>二 刚出家时，也没怎么学道家的东西。师傅不识字，早晚功课也不会，我几个出家七八年的师兄也是啥都不会，整天就只是在山上种地。碰到云游的懂念经的道友，我们就给人家多磕几个头，让人家教一下，可人家教，自己又不认识字，只能一句句先把口歌学会，再对着字看。</p>
<p>我负责给大家烧火做饭，一做就是十几年。那时候，每天只要从床上起来，想要再休息就不可能了。我每天都得半夜起来生火、挑水、做饭。挑水的地方要走二十分钟，先挑四担，把锅烧开，把米倒上，再去挑两担，接着再烧香、扫地、炒菜、喂牛、砍柴，开始和面，这时候，天才亮、鸡才叫，我叫他们起床吃饭，他们吃完，我洗碗。不停有人来。一来人，师傅就说，至顺，给客人弄碗面去，我就得重新烧火，擀面，煮面给人家吃，有时一天要做八九顿饭。 白天忙，天黑了见到师兄们都在炕上打坐，我也跟着打坐。我怕热，炕上待一晚上，第二天嘴角就会起泡，我就拿块门板在地上打坐。<br>那时候，什么都不懂，庙里来了高人也不知道问人家。<br>有一天，我打坐还没五分钟，就感觉呼吸越来越小，满山铺天盖地的云彩呼突突地冒起来，一下子满到空中把我包围起来，自己在哪儿坐着也不知道，只看见云雾不停地起来，云彩一合拢，身上的气脉就都停了。等到云都散开之后，心里可清凉了，才感觉这呼吸又有了。<br>我问我几个师兄，你们打坐还有没有呼吸，他们说，人怎么能没呼吸呢？我又去找师傅。我说，师傅，您老人家慈悲，我有点事情想问一问。师傅说，你问啥？我说，师傅，我一打坐，要不了多长时间，怎么心里就清清楚楚地知道没有呼吸了呢？师傅说，你能得很，才出家几天，人没有呼吸还能活？胡闹！事实上，我师傅没到那个境界，所以他也不知道。<br>从那以后，大家都知道我修得高了。有一天，一个有几十年修行的道友对我说，小道友，我来这里半个月了，他们都说你修得高，我看你这一天到晚也没时间打坐啊，你是怎么修的呢？怎么修的我也不知道。我后来才知道修道有上中下三层，我从一开始就在没有任何指点下进了最上层。</p>
<p>成道有四关。过第一关，百病齐消；过第二关，嘴里的唾液有种说不出的甜味，还有香味，整个屋子的人都闻得到；过了第三关，身体能发光，再黑的地方，掉根针都看得见。我很快就过了这三关，就在我快过第四关时，出了一个意外。<br>六月底的一天，师傅请了一百多人来帮忙割麦子，我跟师傅说，明天人多，我一个人忙不过来，可不可以叫个师兄帮我。师傅说，你慢慢做，大家都忙着呢。我只能半夜起来蒸馍馍，不停地挑水砍柴生火烧水蒸馍馍，忙到下午，我累极了，一只手还拿着柴禾呢就晕倒在灶旁边，直到第二天下午才醒来。修道人怕劳动，醒来后，我浑身都疼，走不成路，全身的精华都出来了。但师傅还说，让我快点好，因为没人做饭。<br>我心里难过极了。我把道衣道帽脱下来，拿了把剪子跪在师傅面前跟师傅说，师傅，您帮我把头发剪了吧，我不出家了。师兄弟们天天吃我做的饭，都哭着舍不得我走，但我一定要走。我心想，出家是为逃脱生死，不但没逃脱反而被累死，还不如去要饭呢。后来，我跟一个道友去了西安的八仙宫，恢复了两年多，我走路才不昏。<br>八仙宫的出家人都知道我以后要成道。有个道友，临走时九十多了，他趴在地上给我磕了九个头，磕得我心里很难受，我那时才三十多岁。我说师兄你这是咋了？他说，我这辈子不能成道了，死了之后不知道转成什么，要是转成牛马畜生了，你成道以后把我救一救。</p>
<p>我的胡子是三十九岁时白的。那时候，拉兵的人多，不管和尚道士都要拉。我心想，如果胡子白了就好了，拉兵的人过来拉，你往地上一挺，他看你是个白胡子老头，最多给你几枪托，就懒得理你了。我这么想着，想着，没几个月，胡子就真的白了。<br>在八仙宫时，我主要的精力都放在学医上。学医是因为小时候我发过愿要给穷人看病。 </p>
<p>我娘原来生过一次病，那时候，每天要饭回来，我没进院子就先喊声“娘”，生怕听不见她的回答。村里的医生是个老婆婆，为给娘治病，我带着弟弟妹妹一大早就跪在她家门口，她嫌俺家给不起看病的钱直到晚上才在她自己儿子的劝说下到我家给我娘看病。我娘得的是伤寒，放了点血烧就退了。对那个医生，我又感激她又恨她。<br>八仙宫的道家师兄弟们都会医，他们那里医书也多。十道九医，没有比道人更了解身体的经络了。想学什么，给人磕几个头，别人也就教了。修行好的道人一见面就知道对方有什么病，哪个脏器有问题，还能活多久。我师父能看出一个人三年以后得什么病！我还有一个六师伯，能用一种“铁扇散”把鸭子的腿接到鸡的腿！我们在山上看见药材都会采回来，县城的药铺里有四百多味药，只有几味我没采过。认不得的药，我给人磕两个头也要学认得。 </p>
<p>那时候，听说谁有病不能好，不管一百里两百里，我都赶去给人治病，而且从不收钱。你有钱，对不起，请到医院去，我只给穷人看病。<br>三 出家人也是人生父母养，出家前心里也种着男女之情。不过，正确的修行方法能让那些念头很快过去。出家人要真动心了可以正大光明地还俗结婚，也用不着偷偷摸摸的。我年轻时，有个西安的富家女对我很好，想在西安买个房子跟我结婚，还要送我五亩地建庙，我没答应。临走时，她把身上披的日本毛呢大衣送我，我也不要。她说别的出家人都向我要东西，我给你你干吗不要？我说我一个出家人要饭的披着一个日本毛呢大衣多奇怪啊？我还记得那女子就住在西安城解放路口东边路南第三家。不过，这都是解放前的事了。<br>快解放时，八仙宫很多出家人往外跑，印度、日本，还有香港、台湾，想跑哪儿的都有，他们说新go-vern-ment的人没宗教信仰，要收拾宗教人。我没跑，他们也没收拾我，只是在“破四旧”时逼我还俗。我不愿意，就躲进终南山帮药厂看仓库。没事的时候，我就四处找适合修道的地方。附近的山头跑遍了，才找到那个被当地村民称为“八卦顶”的地方。那地方怪石头很多，据说伏羲在那里摆过八卦阵。你说巧不巧？我以前爱给人算命，有个绰号就叫“八卦神仙”，这一切都是老君爷安排的。我决定在八卦顶盖座小庙自己修行。我拿了两把斧子、两把柴刀和一些粮食上去，开始建小茅屋，屋子没建好，粮食就吃光了，下雨时我就靠着石壁站着睡觉，饿了就吃松针，《神农本草经》里说松针是仙人粮，是道家服食辟谷长生成仙之仙药，百病皆愈。《本草纲目》也说松针能治百病，安五脏，生毛发，耐寒暑，耐风吹雨打，轻身益气，守中延年。所以，我在茅屋前后都种满了松树，每天都在松树下打坐静修，松树的清气对修行很有帮助。</p>
<p>修道的人是孤独的，不需要朋友。现在有权有势的人朋友多得很，等他们不当官了，困难了，再看看他们有没有朋友？穷站大街没人问，富在深山有远亲，酒肉的朋友，米面的夫妻，这些都是实在话。<br>我刚住山时，采药的人还很少，一年只有春夏两季，他们才偶尔上来采菖蒲。那时候菖蒲一斤几毛钱，现在已经涨到四五十块一斤了。采药人的数量跟药价成正比。菖蒲是好东西，但我很少吃，野人参我也不吃。好东西多了，吃不过来的，身体不需要的再好都没有意义。山上的粮食来之不易，都是我一点点背上来的。有一回，来寄宿的采药的山民把吃剩的米饭扔进厕所的粪堆里，我看见了，把上面的那层捡起来，用水洗洗又煮了吃。之后，他们便再没浪费过粮食。<br>我胆子小，在山里一个人害怕，就念《灵官告》。念上十来遍，满山的大风就能刮进屋里来，每天都是这样子，我想，老这样打搅祖师爷也不好，能不能叫山神给我找个伴儿？就这么个念头，第二天天一黑，后山的一只老虎就叫唤着来了。我看见老虎来了，就用棍子把房门顶结实。但老虎只是卧在不远处的石头上不动，也不过来。一天两天，每到晚上它就过来，我就知道那是山神给我找的伴了。后来，我把门打开，它朝我看看，还是不过来。一个月后，有个师兄上八卦顶找我，我跟他说，天黑了要来只老虎，你不要怕。可是，从那天起，老虎知道我有伴了，就再也没来。<br>后来，“文革”开始了，整天都叫我下山开会。今天你斗争我，明天我斗争你，都是认识的人在一起互相斗，只要是会说话的小孩子，顺便都能开口骂我，就因为我是个道士，就是这样。宗教人成了批斗的对象，就不能再给人看病了。<br>有一天，两个女的来道观一边求签一边哭，说想知道家里的人还能够活多久。我一看签意是命不当死，就问她们怎么回事。那女的说她儿子正当年就被医院说医不了，让回家准备后事了。我见那女人可怜，就悄悄让她们先回去，半夜再过去给她儿子治病。去了三次之后，我把那人治好了。<br>那时候，国家乱了，县委书记都被人打残废了。而最让我没想到的是，当我成为重点批斗对象时，批斗我最积极的是那个我冒着危险半夜救活的人。那人问我为什么救他的命还不收钱？！一定是有什么阴谋！<br>我那时候才相信真的有人会恩将仇报，但我不明白世道为何突然间变成这样，人心怎么可以一点道义都没有呢？从那以后，我决定再也不给人看病，我把药书烧了，针撒在地里不要了，剩下的药一背篼一背篼都背去渭河里倒掉，岸边的人问我为什么糟践东西，我说，霉了，不能入药了。我想，人心坏了，再怎么治都没用。到现在，我已经五十年没行过医了，别说药性，就连药名我都不记得了。</p>
<p>四 天上一百个神仙，有七十个都是在终南山成道的。我们入道最大的目的是为了修成神仙。要是不能得道做神仙，命就由不得自己。一个人命里注定死在哪里，在坑里还是洼里？那是挪不动的。除此之外，怎么个死法？是冻死饿死还是病死也都是一定的。做好事增寿，做坏事减寿，但不管增减多少年，死的时候还要回到注定的地方。南斗主生，北斗主死。我在八卦顶的屋子后面有个小山，我叫它“拜斗岩”，晴朗的夜里，我经常在那里朝着北斗星磕头，一磕几百个。有时候，祖师爷会化成一颗很大的星星，让我看到，我知道平时那地方是没有星星的。<br>我一生中见过两次神仙，一次在深山里，一次在城市中，可惜机缘不够好，都没能得到点化。<br>往天上去容易吗？有谁可以一点功夫不下、一点苦力不吃就爬到天上去？过去的人为了学道在外面一访道就是几十年，现在很多人上午拜师，后晌就想求道，来两回就想学本事，虽说是家传万卷书，真传几句话。哪里生哪里死，关键的地方指出来，在生死处下功夫就能逃脱生死。但你也得问问自己做了哪些功德？读过几遍《道德经》、《太乙精华宗旨》、《太上老君清净经》？ 没经过指点，跟着别人乱修，修出来的毛病死不得死，活不得活，苦恼得很，再好的大夫治不了。有个女的，学的不知道是什么功，每回要蹲三百次，结果把骨头蹲坏了。还有好多人练闭气功，说胎儿在娘胎里就没有呼吸，他们也要练到跟胎儿一样的没呼吸。他们不知道，如果找不对地方，闭气就是杀人的东西。还有人练辟谷，几十天不吃饭。那是灾荒年间没吃的，熬年景的方法，平常修道是不用的。<br>现在修道的人比以前历朝历代都多，妖魔鬼怪也都出来了。佛家有八万四千旁门，我们道家也有三千六百旁门。这种道、那种道太多了，弄得大家不知道哪种是真道，哪种是假道，鱼龙混杂，人心乱了，真道出不来。而且，邪道本身并不认为自己是邪道，他们也觉得自己是正道。所以，邪道越盛，真道越退，退到最后再没地方退了，真道自然出来，邪道自然消灭。</p>
<p>也有人说我修的不是真道。我不知道自己什么血型，因为我从来就没进过医院，我一辈子得的病一只手就数得过来。有人拿自己编的书来问我，我看了看提纲，问他，你出书教别人怎么修行，那你修成了吗？是你自己的修行体验吗？东抄一句西抄一句，这不是害人？我把那人问得满头大汗往X L。现在好些人都在告诉别人怎么修怎么修，都是些错误的方法，我听着都害怕。<br>五 现在人都嚷着要打坐，可打坐的目的是什么？修神仙？一身的杂物都没丢掉，心里乱糟糟的，精力都消耗没了，拿什么打坐，拿什么修？真正在打坐的不是“肉身”，而是“心神”。<br>一种姿势长时间打坐反而不好，气血不通。坐着、躺着都不重要，坐得舒服才最重要，身体舒服了心才能安宁。打坐的最佳时间是子时和寅时，子时开天，丑时开地，寅时万物发生。早上3点到5点是最重要的练功时间，一个人能一辈子在这个时间练功不辍，一定有成就。但时刻专注、守神也很重要。不要闭气更不要意守什么丹田，打坐要的是神思不动，神不离身才能健康。重阳祖师早说过外三宝不漏，内三宝自合，眼不观耳不闻口不言语自长生。闭关也是这样，该闭的是眼耳口三关，有些人只是把自己关起来不见人是没用的，即使闭三年都没用。大道易得，一窍难求。《清静经》说“人能常清净，天地悉皆归”，人只要能安安静静坐在那，天地的能量就能够回来。身心能够合一的时候，身体自然会发生变化，那时候，自然会引导我们如何打开那一窍。无论在什么地方，有空就静坐，不要想太多，凝神调息，调息凝神。身体能量储备够了，水到渠成，元神归位。姿势无所谓，要是双盘腿能盘成神仙，我早把自己捆起来了。</p>
<p>祖师爷说，大道至简不繁，道是简单的，复杂的便不是道。少吃荤，多吃素，月光底下勤散步。万缘齐放下，长寿如彭祖。那些故弄玄虚的把戏是讨厌的。<br>有人问我，现在佛教、基督教都很兴旺，你们道家怎么越来越衰败了？我想，道教别说信仰了，就是了解的人都越来越少了。不过，我问他们，你们看山上的蘑菇多还是灵芝多？海里的鱼虾多还是龙多？<br>真正有道学的人，是不会在社会上出现的。只有他想见你的时候才会出现，不会挤在名山大川里让人参观的。他们根本就遇不着，遇着了你也不认得。因为现在这个社会相信邪道的人多，相信真道的人少，一个不相信，你就没话说了。<br>每年都会有慕名求道的人上到八卦顶，我也曾动过心收留他们作弟子。可惜求道的道路太辛苦寂寞，这么多年来这些人没有一个能够坚持修道。弄得我总是浪费了时间又伤心。我很少夸人。我觉得那些说好听话的人多半是有目的的，谁要是跟我连续说上三遍好话，我就会特别小心。三个多两个少，下雪快点往回跑，我不是个傻子。我知道谁在骗我。<br>六 我在终南山过了好几个冬天。山上冷我倒不怕，但要从下面担水上去，路上冻实了，结了冰滑得很，有一次，一个问道的人上厕所滑倒，还把腰摔了。所以，到了冬天，我就来南方过冬。<br>海南文笔峰是有灵气的地方，白玉蟾真人就是在这里修道成仙的，他是金丹派南宗的创始人。<br>这个玉蟾宫是2003年开始修的，06年开的光，我是08年来的。我在山上抽了个签，签上有“海南”两个字，我就来了。刚来的时候，这里没什么香火，三百多员工，半年都没发工资了，最低的一天只有一百三十块钱的收入，每个月都要亏空几十万。我来了以后，能平衡了，不用出去找游客，游客都自己来了。<br>他们要给我盖方丈院，我拒绝了，人家花钱给你盖了院子，到了夏天再说走就不太好意思了，我只是来过冬的。<br>全国我走过很多地方，哪里都没有终南山八卦顶好，那才是最清净的世外桃源。山上的空气是从太空过来的，是香的，到了夏天我肯定要回去。我喜欢待在终南山里，简单，清净，不用一直和人说话。</p>
<p>希望大家能多多了解一下道教. 了解我们的国教. 虽然我也正在学习中. 但是 也希望有更多的人能加入恢复国教往日辉煌的队伍中来. 谢谢各位了</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持我</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2023/01/10/Zhang-Dao-Ye-Jing-Gong-Zhi-Yin/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2023/01/10/Tai-Shang-Gan-Ying-Pian/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'ae8ab40df038dc494f70',
  clientSecret: '1280c485983b979ec79ac767d023b83b05450d51',
  repo: 'blog-comments',
  owner: 'Fak3adm1n',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['Fak3adm1n'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
