将【解压后的游戏本体】放入手机的【/easyrpg/games/】文件夹中即可。

此版本的EasyRPG无需进行其它修改，但存在少许不影响剧情的小BUG。

然而，《废都物语》是为键盘设计的游戏，空格键与方向键更适合操作；
有条件的话，建议选择【PC端】游玩，以得到更好的沉浸体验。

PC端无需另外下载，将Ruina压缩包解压至英文路径即可。

——————————————————————————
可能遇到的【问题】一览：（随时更新中）

①显示为日文半角的乱码：将语言设置为简体中文。

②无法与队友对话：设置Shift键为快捷键。（操作方式：左侧设置——编辑按键——添加一个按键——shift）

③显示为竖向：在视频设置中选择强制横屏。

④图片无法显示：或许是解压不完整，请尝试重新解压。

⑤找不到敌人“迪多斯十世”：这是目前尚未解决的Bug...

⑥无法使用技能“弱点看破”：此版本应该不会出现此类问题。

⑦结局是黑屏：此版本应该不会出现此类问题。

⑧铁匠铺事件遇到Bug：删掉game/Sound/metal35.wav，一个音频文件。

⑨嫌图片太多污染文件夹？请百度“.nomedia”。